test-ci-lin:
    script:
        - mkdir build
        - cd build
        - cmake ..
        - cmake --build .
    tags:
        - linux-local
        
test-ci-win:
    script:
        - mkdir build
        - cd build
        - cmake ..
        - cmake --build . --config Release
    tags:
        - windows
test-ci-win2:
    script:
        - mkdir build
        - cd build
        - cmake ..
        - cmake --build . --config Release
    tags:
        - windows,second


